lab@lab-201:~/lab/hzt/plain-FM$ valgrind --tool=cachegrind ./fm -f ./G38 -d 32
==29633== Cachegrind, a cache and branch-prediction profiler
==29633== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==29633== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29633== Command: ./fm -f ./G38 -d 32
==29633== 
--29633-- warning: L3 cache found, using its data for the LL simulation.
--29633-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--29633-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
parameters:
        blocksize: 256
        samplerate: 32
        multiple: 16
        shape: 1
the index already exists 
start load the index 
load the index finished
==29633== 
==29633== I   refs:      17,767,613,978
==29633== I1  misses:             3,134
==29633== LLi misses:             2,624
==29633== I1  miss rate:           0.00%
==29633== LLi miss rate:           0.00%
==29633== 
==29633== D   refs:       5,012,088,254  (3,755,495,916 rd   + 1,256,592,338 wr)
==29633== D1  misses:        96,202,351  (   94,990,828 rd   +     1,211,523 wr)
==29633== LLd misses:        11,240,361  (   10,655,411 rd   +       584,950 wr)
==29633== D1  miss rate:            1.9% (          2.5%     +           0.1%  )
==29633== LLd miss rate:            0.2% (          0.3%     +           0.0%  )
==29633== 
==29633== LL refs:           96,205,485  (   94,993,962 rd   +     1,211,523 wr)
==29633== LL misses:         11,242,985  (   10,658,035 rd   +       584,950 wr)
==29633== LL miss rate:             0.0% (          0.0%     +           0.0%  )