	filename:  ../testfile/dna
	blocksize: 128
	Ratio:	   53.2387
	filename:  ../testfile/pitches
	blocksize: 128
	Ratio:	   78.5877
	filename:  ../testfile/proteins
	blocksize: 128
	Ratio:	   74.0007
	filename:  ../testfile/english
	blocksize: 128
	Ratio:	   -66.0471
	filename:  ../testfile/sources
	blocksize: 128
	Ratio:	   58.0795
	filename:  ../testfile/dblp.xml
	blocksize: 128
	Ratio:	   48.809
	filename:  ../testfile/para
	blocksize: 128
	Ratio:	   37.0315
	filename:  ../testfile/influenza
	blocksize: 128
	Ratio:	   31.5013
	filename:  ../testfile/world_leaders
	blocksize: 128
	Ratio:	   34.3255
	filename:  ../testfile/kernel
	blocksize: 128
	Ratio:	   42.4041
	filename:  ../testfile/dna
	blocksize: 256
	Ratio:	   50.0952
	filename:  ../testfile/pitches
	blocksize: 256
	Ratio:	   69.6361
	filename:  ../testfile/proteins
	blocksize: 256
	Ratio:	   66.5782
	filename:  ../testfile/english
	blocksize: 256
	Ratio:	   -58.6975
	filename:  ../testfile/sources
	blocksize: 256
	Ratio:	   50.0135
	filename:  ../testfile/dblp.xml
	blocksize: 256
	Ratio:	   41.3268
	filename:  ../testfile/para
	blocksize: 256
	Ratio:	   33.4079
	filename:  ../testfile/influenza
	blocksize: 256
	Ratio:	   28.4599
	filename:  ../testfile/world_leaders
	blocksize: 256
	Ratio:	   29.4795
	filename:  ../testfile/kernel
	blocksize: 256
	Ratio:	   34.8753
	filename:  ../testfile/dna
	blocksize: 512
	Ratio:	   48.4689
	filename:  ../testfile/pitches
	blocksize: 512
	Ratio:	   65.0079
	filename:  ../testfile/proteins
	blocksize: 512
	Ratio:	   63.05
	filename:  ../testfile/english
	blocksize: 512
	Ratio:	   -54.7974
	filename:  ../testfile/sources
	blocksize: 512
	Ratio:	   45.6971
	filename:  ../testfile/dblp.xml
	blocksize: 512
	Ratio:	   37.3238
	filename:  ../testfile/para
	blocksize: 512
	Ratio:	   31.4324
	filename:  ../testfile/influenza
	blocksize: 512
	Ratio:	   26.7992
	filename:  ../testfile/world_leaders
	blocksize: 512
	Ratio:	   26.8341
	filename:  ../testfile/kernel
	blocksize: 512
	Ratio:	   30.7509
